driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/demo
user=root
pwd=123456
srcPath=E\:\\xz_eclipse\\sorm_demo\\src
poPackage=com.demo.entitys
queryClass=com.xiaozhi.orm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100
