driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/demo
user=root
pwd=123456
srcPath=E\:\\xz_eclipse\\xiaozhi_jdbcOrm\\src
poPackage=com.xiaozhi.orm.entitys
queryClass=com.xiaozhi.orm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100
